// Pagination
$pagination-active-border:          1px solid $light;

$page-link-display:                 flex !default;
$page-link-align-items:             center !default;
$page-link-justify-content:         $page-link-align-items !default;
$page-link-margin:                  0 3px !default;
$page-link-radius:                  6px !default;
$page-link-width:                   40px !default;
$page-link-height:                  $page-link-width !default;

$page-link-width-lg:                46px !default;
$page-link-height-lg:               $page-link-width-lg !default;
$page-link-line-height-lg:          $page-link-width-lg !default;

$page-link-width-sm:                30px !default;
$page-link-height-sm:               $page-link-width-sm !default;
$page-link-line-height-sm:          $page-link-width-sm !default;
